RAILS_USER=sean
RAILS_ENV=production
RAILS_ROOT=/var/www/cposc
RAILS_DIR=$RAILS_ROOT/current
UNICORN_CONFIG=$RAILS_ROOT/current/config/unicorn.rb
UNICORN_PID=$RAILS_ROOT/shared/pids/unicorn.pid
ENV_VARS="DB_PASSWORD=cposc"

